// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");
import java.util.ArrayList;
import java.util.List;
class Solution {
    public int solution(int N) {
        List<Integer> ans10 = new ArrayList<>();
        do{
            int bit = N%2;
            N = N/2;
            ans10.add(bit);
        }while(N>0);
        
        List<Integer> ans2 = new ArrayList<>();
        for(int i = ans10.size();i>0;i--){
            ans2.add(ans10.get(i-1));
        }

        int ans = 0;
        int count =0;
        for(int i=0;i<ans2.size();i++){
            if(ans2.size()>3){
                if(i!=ans2.size()-1){
                    if(ans2.get(i)!= ans2.get(i+1)){
                        count++;
                    }
                }
            } 
        }

        if(count<2){
            count = 0;
            return 0;
        }
        else{
            for(int i=0;i<ans2.size();i++){
                if(i!=ans2.size()-1 && ans2.get(i)==1){
                    count =0;
                    for(int j=i+1 ;j<ans2.size();j++){
                        if(ans2.get(j)==0){
                            count++;    
                        } 
                        if(ans2.get(j)==1){
                            j=ans2.size();
                            if(count>ans){
                                ans = count;
                            }
                            
                        } 
                    }
                }
            }
            return ans;
        }
    }
}